KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3L"
KEY VendorTechnology_Die "IS6X6M2LDP"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS6X6M2LDP"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Trainee\APK\AHWR interlock"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "code_3_c::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\code_1_a.adb,adb"
STATE="ood"
TIME="1560408382"
SIZE="31744"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a.ide_des,ide_des"
STATE="utd"
TIME="1560408382"
SIZE="957"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a_ba.sdf,ba_sdf"
STATE="ood"
TIME="1560408382"
SIZE="8955"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a_ba.vhd,ba_hdl"
STATE="ood"
TIME="1560408382"
SIZE="6209"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a_ba_log.rpt,log"
STATE="utd"
TIME="1560408382"
SIZE="774"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a_compile_log.rpt,log"
STATE="utd"
TIME="1560408361"
SIZE="7826"
ENDFILE
VALUE "<project>\designer\impl1\code_1_a_placeroute_log.rpt,log"
STATE="utd"
TIME="1560408379"
SIZE="2395"
ENDFILE
VALUE "<project>\designer\impl1\code_1_b.ide_des,ide_des"
STATE="utd"
TIME="1560334445"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_1_c.ide_des,ide_des"
STATE="utd"
TIME="1560336624"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_1_d.ide_des,ide_des"
STATE="utd"
TIME="1560337897"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_1_e.ide_des,ide_des"
STATE="utd"
TIME="1560340525"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_1_f.ide_des,ide_des"
STATE="utd"
TIME="1560406399"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g.adb,adb"
STATE="utd"
TIME="1560407953"
SIZE="21504"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g.ide_des,ide_des"
STATE="utd"
TIME="1560407953"
SIZE="957"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_ba.sdf,ba_sdf"
STATE="utd"
TIME="1560407953"
SIZE="3369"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_ba.vhd,ba_hdl"
STATE="utd"
TIME="1560407953"
SIZE="3158"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_ba_log.rpt,log"
STATE="utd"
TIME="1560407954"
SIZE="774"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_compile_log.rpt,log"
STATE="utd"
TIME="1560407929"
SIZE="6420"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_pinrpt_log.rpt,log"
STATE="utd"
TIME="1560407988"
SIZE="682"
ENDFILE
VALUE "<project>\designer\impl1\code_1_g_placeroute_log.rpt,log"
STATE="utd"
TIME="1560407950"
SIZE="2395"
ENDFILE
VALUE "<project>\designer\impl1\code_2_a.ide_des,ide_des"
STATE="utd"
TIME="1560410253"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_2_b.ide_des,ide_des"
STATE="utd"
TIME="1560411452"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_3_a.ide_des,ide_des"
STATE="utd"
TIME="1560842289"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_3_b.ide_des,ide_des"
STATE="utd"
TIME="1560843402"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_3_c.ide_des,ide_des"
STATE="utd"
TIME="1560844214"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_4_a.ide_des,ide_des"
STATE="utd"
TIME="1560486361"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_4_b.ide_des,ide_des"
STATE="utd"
TIME="1560747002"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_5_a.ide_des,ide_des"
STATE="utd"
TIME="1560752821"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_5_b.ide_des,ide_des"
STATE="utd"
TIME="1560754508"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_5_c.ide_des,ide_des"
STATE="utd"
TIME="1560761378"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d.adb,adb"
STATE="utd"
TIME="1560763715"
SIZE="44544"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d.ide_des,ide_des"
STATE="utd"
TIME="1560763715"
SIZE="957"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d_ba.sdf,ba_sdf"
STATE="utd"
TIME="1560763715"
SIZE="17176"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d_ba.vhd,ba_hdl"
STATE="utd"
TIME="1560763715"
SIZE="9492"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d_ba_log.rpt,log"
STATE="utd"
TIME="1560763716"
SIZE="774"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d_compile_log.rpt,log"
STATE="utd"
TIME="1560763690"
SIZE="7481"
ENDFILE
VALUE "<project>\designer\impl1\code_5_d_placeroute_log.rpt,log"
STATE="utd"
TIME="1560763712"
SIZE="2395"
ENDFILE
VALUE "<project>\designer\impl1\code_6_a.adb,adb"
STATE="ood"
TIME="1560835378"
SIZE="32768"
ENDFILE
VALUE "<project>\designer\impl1\code_6_a.ide_des,ide_des"
STATE="utd"
TIME="1560767015"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\code_6_a_compile_log.rpt,log"
STATE="utd"
TIME="1560835379"
SIZE="7740"
ENDFILE
VALUE "<project>\hdl\code_1_a.vhd,hdl"
STATE="utd"
TIME="1560769137"
SIZE="2770"
ENDFILE
VALUE "<project>\hdl\code_1_b.vhd,hdl"
STATE="utd"
TIME="1560330590"
SIZE="1040"
ENDFILE
VALUE "<project>\hdl\code_1_c.vhd,hdl"
STATE="utd"
TIME="1560336613"
SIZE="1391"
ENDFILE
VALUE "<project>\hdl\code_1_d.vhd,hdl"
STATE="utd"
TIME="1560405825"
SIZE="1544"
ENDFILE
VALUE "<project>\hdl\code_1_e.vhd,hdl"
STATE="utd"
TIME="1560405102"
SIZE="1405"
ENDFILE
VALUE "<project>\hdl\code_1_f.vhd,hdl"
STATE="utd"
TIME="1560406332"
SIZE="1451"
ENDFILE
VALUE "<project>\hdl\code_1_g.vhd,hdl"
STATE="utd"
TIME="1560407276"
SIZE="1457"
ENDFILE
VALUE "<project>\hdl\code_2_a.vhd,hdl"
STATE="utd"
TIME="1560410577"
SIZE="1619"
ENDFILE
VALUE "<project>\hdl\code_2_b.vhd,hdl"
STATE="utd"
TIME="1560411827"
SIZE="1261"
ENDFILE
VALUE "<project>\hdl\code_3_a.vhd,hdl"
STATE="utd"
TIME="1560843800"
SIZE="1525"
ENDFILE
VALUE "<project>\hdl\code_3_b.vhd,hdl"
STATE="utd"
TIME="1560843505"
SIZE="1487"
ENDFILE
VALUE "<project>\hdl\code_3_c.vhd,hdl"
STATE="utd"
TIME="1560844180"
SIZE="1103"
ENDFILE
VALUE "<project>\hdl\code_4_a.vhd,hdl"
STATE="utd"
TIME="1560490755"
SIZE="1459"
ENDFILE
VALUE "<project>\hdl\code_4_b.vhd,hdl"
STATE="utd"
TIME="1560750378"
SIZE="1283"
ENDFILE
VALUE "<project>\hdl\code_5_a.vhd,hdl"
STATE="utd"
TIME="1560752771"
SIZE="2174"
ENDFILE
VALUE "<project>\hdl\code_5_b.vhd,hdl"
STATE="utd"
TIME="1560754417"
SIZE="1324"
ENDFILE
VALUE "<project>\hdl\code_5_c.vhd,hdl"
STATE="utd"
TIME="1560756340"
SIZE="2105"
ENDFILE
VALUE "<project>\hdl\code_5_d.vhd,hdl"
STATE="utd"
TIME="1560763159"
SIZE="2254"
ENDFILE
VALUE "<project>\hdl\code_6_a.vhd,hdl"
STATE="utd"
TIME="1560767000"
SIZE="3007"
ENDFILE
VALUE "<project>\hdl\code_6_b.vhd,hdl"
STATE="utd"
TIME="1560768308"
SIZE="2914"
ENDFILE
VALUE "<project>\simulation\code_1_b_test_postlayout_simulation.log,log"
STATE="utd"
TIME="1560408390"
SIZE="3808"
ENDFILE
VALUE "<project>\simulation\code_1_c_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560337033"
SIZE="4328"
ENDFILE
VALUE "<project>\simulation\code_1_d_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560406254"
SIZE="2476"
ENDFILE
VALUE "<project>\simulation\code_1_f_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560406790"
SIZE="3456"
ENDFILE
VALUE "<project>\simulation\code_1_g_test_postlayout_simulation.log,log"
STATE="utd"
TIME="1560407962"
SIZE="3759"
ENDFILE
VALUE "<project>\simulation\code_1_g_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560407504"
SIZE="3008"
ENDFILE
VALUE "<project>\simulation\code_3_a_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560842207"
SIZE="1505"
ENDFILE
VALUE "<project>\simulation\code_3_b_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560843574"
SIZE="2203"
ENDFILE
VALUE "<project>\simulation\code_3_c_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560844259"
SIZE="2203"
ENDFILE
VALUE "<project>\simulation\code_4_a_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560490938"
SIZE="3389"
ENDFILE
VALUE "<project>\simulation\code_4_b_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560750617"
SIZE="3406"
ENDFILE
VALUE "<project>\simulation\code_5_a_test_postsynth_simulation.log,log"
STATE="utd"
TIME="1560753817"
SIZE="5563"
ENDFILE
VALUE "<project>\simulation\code_5_b_test_postsynth_simulation.log,log"
STATE="utd"
TIME="1560754737"
SIZE="3852"
ENDFILE
VALUE "<project>\simulation\code_5_c_test_postsynth_simulation.log,log"
STATE="utd"
TIME="1560761445"
SIZE="3929"
ENDFILE
VALUE "<project>\simulation\code_5_c_test_presynth_simulation.log,log"
STATE="utd"
TIME="1560761940"
SIZE="4116"
ENDFILE
VALUE "<project>\simulation\code_5_d_test_postlayout_simulation.log,log"
STATE="utd"
TIME="1560763729"
SIZE="3993"
ENDFILE
VALUE "<project>\simulation\code_5_d_test_postsynth_simulation.log,log"
STATE="utd"
TIME="1560764050"
SIZE="5020"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1560767632"
SIZE="637"
ENDFILE
VALUE "<project>\stimulus\code_.vhd,tb_hdl"
STATE="utd"
TIME="1560754466"
SIZE="2400"
ENDFILE
VALUE "<project>\stimulus\code_1_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560323186"
SIZE="3096"
ENDFILE
VALUE "<project>\stimulus\code_1_b_test.vhd,tb_hdl"
STATE="utd"
TIME="1560335798"
SIZE="2262"
ENDFILE
VALUE "<project>\stimulus\code_1_c_test.vhd,tb_hdl"
STATE="utd"
TIME="1560336676"
SIZE="3000"
ENDFILE
VALUE "<project>\stimulus\code_1_d-.vhd,tb_hdl"
STATE="utd"
TIME="1560337820"
SIZE="2358"
ENDFILE
VALUE "<project>\stimulus\code_1_d_test.vhd,tb_hdl"
STATE="utd"
TIME="1560337874"
SIZE="2374"
ENDFILE
VALUE "<project>\stimulus\code_1_e_test.vhd,tb_hdl"
STATE="utd"
TIME="1560405126"
SIZE="2322"
ENDFILE
VALUE "<project>\stimulus\code_1_f_tb.vhd,tb_hdl"
STATE="utd"
TIME="1560406371"
SIZE="2366"
ENDFILE
VALUE "<project>\stimulus\code_1_f_test.vhd,tb_hdl"
STATE="utd"
TIME="1560406453"
SIZE="2374"
ENDFILE
VALUE "<project>\stimulus\code_1_g_test.vhd,tb_hdl"
STATE="utd"
TIME="1560407293"
SIZE="2316"
ENDFILE
VALUE "<project>\stimulus\code_2_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560410327"
SIZE="2634"
ENDFILE
VALUE "<project>\stimulus\code_2_b.vhd,tb_hdl"
STATE="utd"
TIME="1560411847"
SIZE="2606"
ENDFILE
VALUE "<project>\stimulus\code_2_b_test.vhd,tb_hdl"
STATE="utd"
TIME="1560411870"
SIZE="2626"
ENDFILE
VALUE "<project>\stimulus\code_3_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560842320"
SIZE="2732"
ENDFILE
VALUE "<project>\stimulus\code_3_b_test.vhd,tb_hdl"
STATE="utd"
TIME="1560843558"
SIZE="2672"
ENDFILE
VALUE "<project>\stimulus\code_3_c_test.vhd,tb_hdl"
STATE="utd"
TIME="1560844239"
SIZE="2492"
ENDFILE
VALUE "<project>\stimulus\code_4_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560490793"
SIZE="2618"
ENDFILE
VALUE "<project>\stimulus\code_4_b_test.vhd,tb_hdl"
STATE="utd"
TIME="1560750416"
SIZE="2488"
ENDFILE
VALUE "<project>\stimulus\code_5_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560753570"
SIZE="3364"
ENDFILE
VALUE "<project>\stimulus\code_5_b_test.vhd,tb_hdl"
STATE="utd"
TIME="1560754486"
SIZE="2432"
ENDFILE
VALUE "<project>\stimulus\code_5_c_test.vhd,tb_hdl"
STATE="utd"
TIME="1560761497"
SIZE="3208"
ENDFILE
VALUE "<project>\stimulus\code_5_d_test.vhd,tb_hdl"
STATE="utd"
TIME="1560763527"
SIZE="3328"
ENDFILE
VALUE "<project>\stimulus\code_6_a_test.vhd,tb_hdl"
STATE="utd"
TIME="1560767064"
SIZE="3248"
ENDFILE
VALUE "<project>\synthesis\code_1_a.edn,syn_edn"
STATE="ood"
TIME="1560408320"
SIZE="10272"
ENDFILE
VALUE "<project>\synthesis\code_1_a.so,so"
STATE="utd"
TIME="1560408320"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_a.vhd,syn_hdl"
STATE="ood"
TIME="1560330713"
SIZE="1336"
ENDFILE
VALUE "<project>\synthesis\code_1_a_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1560408320"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_a_syn.prj,prj"
STATE="utd"
TIME="1560408321"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_b.edn,syn_edn"
STATE="utd"
TIME="1560335808"
SIZE="4240"
ENDFILE
VALUE "<project>\synthesis\code_1_b.so,so"
STATE="utd"
TIME="1560335808"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_b_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560335808"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_b_syn.prj,prj"
STATE="utd"
TIME="1560335808"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_c.edn,syn_edn"
STATE="utd"
TIME="1560336692"
SIZE="12973"
ENDFILE
VALUE "<project>\synthesis\code_1_c.so,so"
STATE="utd"
TIME="1560336692"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_c_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560336692"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_c_syn.prj,prj"
STATE="utd"
TIME="1560336692"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_d.edn,syn_edn"
STATE="ood"
TIME="1560337884"
SIZE="4739"
ENDFILE
VALUE "<project>\synthesis\code_1_d.so,so"
STATE="utd"
TIME="1560337884"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_d.vhd,syn_hdl"
STATE="ood"
TIME="1560337908"
SIZE="1584"
ENDFILE
VALUE "<project>\synthesis\code_1_d_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1560337884"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_d_syn.prj,prj"
STATE="utd"
TIME="1560337885"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_e.edn,syn_edn"
STATE="utd"
TIME="1560405602"
SIZE="4654"
ENDFILE
VALUE "<project>\synthesis\code_1_e.so,so"
STATE="utd"
TIME="1560405602"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_e_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560405602"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_e_syn.prj,prj"
STATE="utd"
TIME="1560405603"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_f.edn,syn_edn"
STATE="utd"
TIME="1560406468"
SIZE="5696"
ENDFILE
VALUE "<project>\synthesis\code_1_f.so,so"
STATE="utd"
TIME="1560406468"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_f_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560406468"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_f_syn.prj,prj"
STATE="utd"
TIME="1560406469"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_1_g.edn,syn_edn"
STATE="utd"
TIME="1560407303"
SIZE="4630"
ENDFILE
VALUE "<project>\synthesis\code_1_g.so,so"
STATE="utd"
TIME="1560407303"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_1_g_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560407303"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_1_g_syn.prj,prj"
STATE="utd"
TIME="1560407303"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_2_a.edn,syn_edn"
STATE="utd"
TIME="1560411330"
SIZE="8968"
ENDFILE
VALUE "<project>\synthesis\code_2_a.so,so"
STATE="utd"
TIME="1560411330"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_2_a_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560411330"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_2_a_syn.prj,prj"
STATE="utd"
TIME="1560411331"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_2_b.edn,syn_edn"
STATE="ood"
TIME="1560411832"
SIZE="7182"
ENDFILE
VALUE "<project>\synthesis\code_2_b.so,so"
STATE="utd"
TIME="1560411832"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_2_b_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1560411832"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_2_b_syn.prj,prj"
STATE="utd"
TIME="1560411833"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_3_a.edn,syn_edn"
STATE="ood"
TIME="1560843377"
SIZE="8666"
ENDFILE
VALUE "<project>\synthesis\code_3_a.so,so"
STATE="utd"
TIME="1560843377"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_3_a_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1560843377"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_3_a_syn.prj,prj"
STATE="utd"
TIME="1560843378"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_3_b.edn,syn_edn"
STATE="utd"
TIME="1560843518"
SIZE="8554"
ENDFILE
VALUE "<project>\synthesis\code_3_b.so,so"
STATE="utd"
TIME="1560843518"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_3_b_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560843518"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_3_b_syn.prj,prj"
STATE="utd"
TIME="1560843518"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_4_a.edn,syn_edn"
STATE="utd"
TIME="1560490829"
SIZE="7965"
ENDFILE
VALUE "<project>\synthesis\code_4_a.so,so"
STATE="utd"
TIME="1560490829"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_4_a_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560490829"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_4_a_syn.prj,prj"
STATE="utd"
TIME="1560490829"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_4_b.edn,syn_edn"
STATE="utd"
TIME="1560750392"
SIZE="8357"
ENDFILE
VALUE "<project>\synthesis\code_4_b.so,so"
STATE="utd"
TIME="1560750392"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_4_b_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560750392"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_4_b_syn.prj,prj"
STATE="utd"
TIME="1560750393"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_5_a.edn,syn_edn"
STATE="utd"
TIME="1560752790"
SIZE="14302"
ENDFILE
VALUE "<project>\synthesis\code_5_a.so,so"
STATE="utd"
TIME="1560752790"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_5_a.vhd,syn_hdl"
STATE="utd"
TIME="1560752836"
SIZE="5336"
ENDFILE
VALUE "<project>\synthesis\code_5_a_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560752790"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_5_a_syn.prj,prj"
STATE="utd"
TIME="1560752791"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_5_b.edn,syn_edn"
STATE="utd"
TIME="1560754444"
SIZE="6038"
ENDFILE
VALUE "<project>\synthesis\code_5_b.so,so"
STATE="utd"
TIME="1560754444"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_5_b.vhd,syn_hdl"
STATE="utd"
TIME="1560754521"
SIZE="2079"
ENDFILE
VALUE "<project>\synthesis\code_5_b_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560754444"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_5_b_syn.prj,prj"
STATE="utd"
TIME="1560754445"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_5_c.edn,syn_edn"
STATE="utd"
TIME="1560763167"
SIZE="14398"
ENDFILE
VALUE "<project>\synthesis\code_5_c.so,so"
STATE="utd"
TIME="1560763167"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_5_c.vhd,syn_hdl"
STATE="ood"
TIME="1560761388"
SIZE="5098"
ENDFILE
VALUE "<project>\synthesis\code_5_c_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560763167"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_5_c_syn.prj,prj"
STATE="utd"
TIME="1560763168"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_5_d.edn,syn_edn"
STATE="utd"
TIME="1560763495"
SIZE="15629"
ENDFILE
VALUE "<project>\synthesis\code_5_d.so,so"
STATE="utd"
TIME="1560763495"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_5_d.vhd,syn_hdl"
STATE="utd"
TIME="1560763543"
SIZE="5483"
ENDFILE
VALUE "<project>\synthesis\code_5_d_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560763495"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_5_d_syn.prj,prj"
STATE="utd"
TIME="1560763495"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\code_6_a.edn,syn_edn"
STATE="utd"
TIME="1560767021"
SIZE="12913"
ENDFILE
VALUE "<project>\synthesis\code_6_a.so,so"
STATE="utd"
TIME="1560767021"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\code_6_a_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1560767021"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\code_6_a_syn.prj,prj"
STATE="utd"
TIME="1560767022"
SIZE="1692"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1560750342"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
VALUE "<project>\hdl\code_6_a.vhd,code_6_a"
ENDLIST
LIST NewModulesInfo
LIST "code_1_a::work"
FILE "<project>\hdl\code_1_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\code_1_a_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\code_1_a_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "code_1_b::work"
FILE "<project>\hdl\code_1_b.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_1_c::work"
FILE "<project>\hdl\code_1_c.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_c_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_c.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_1_d::work"
FILE "<project>\hdl\code_1_d.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_f_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_1_e::work"
FILE "<project>\hdl\code_1_e.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_e_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_e.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_1_f::work"
FILE "<project>\hdl\code_1_f.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_f_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_f.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_1_g::work"
FILE "<project>\hdl\code_1_g.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_1_g_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\code_1_g.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_g.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\code_1_g_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\code_1_g_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "code_2_a::work"
FILE "<project>\hdl\code_2_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_2_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_2_a.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_2_b::work"
FILE "<project>\hdl\code_2_b.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_2_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_3_a::work"
FILE "<project>\hdl\code_3_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_3_a_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_3_b::work"
FILE "<project>\hdl\code_3_b.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_3_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_3_b.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_3_c::work"
FILE "<project>\hdl\code_3_c.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_3_c_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_4_a::work"
FILE "<project>\hdl\code_4_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_4_a_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_4_a.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_4_b::work"
FILE "<project>\hdl\code_4_b.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_4_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_4_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_5_a::work"
FILE "<project>\hdl\code_5_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_5_a_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_5_a.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_5_b::work"
FILE "<project>\hdl\code_5_b.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_5_b_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_5_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_5_c::work"
FILE "<project>\hdl\code_5_c.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_5_c_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_5_c.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "code_5_d::work"
FILE "<project>\hdl\code_5_d.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_5_d_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\code_5_d.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_5_d.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\code_5_d_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\code_5_d_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "code_6_a::work"
FILE "<project>\hdl\code_6_a.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\code_3_a_test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_6_a.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST code_6_a
VALUE "<project>\stimulus\code_3_a_test.vhd,tb_hdl"
ENDLIST
LIST code_5_d
VALUE "<project>\stimulus\code_5_d_test.vhd,tb_hdl"
ENDLIST
LIST code_5_c
VALUE "<project>\stimulus\code_5_c_test.vhd,tb_hdl"
ENDLIST
LIST code_5_b
VALUE "<project>\stimulus\code_5_b_test.vhd,tb_hdl"
ENDLIST
LIST code_5_a
VALUE "<project>\stimulus\code_5_a_test.vhd,tb_hdl"
ENDLIST
LIST code_4_b
VALUE "<project>\stimulus\code_4_b_test.vhd,tb_hdl"
ENDLIST
LIST code_4_a
VALUE "<project>\stimulus\code_4_a_test.vhd,tb_hdl"
ENDLIST
LIST code_3_c
VALUE "<project>\stimulus\code_3_c_test.vhd,tb_hdl"
ENDLIST
LIST code_3_b
VALUE "<project>\stimulus\code_3_b_test.vhd,tb_hdl"
ENDLIST
LIST code_3_a
VALUE "<project>\stimulus\code_3_a_test.vhd,tb_hdl"
ENDLIST
LIST code_2_b
VALUE "<project>\stimulus\code_2_b_test.vhd,tb_hdl"
ENDLIST
LIST code_2_a
VALUE "<project>\stimulus\code_2_b_test.vhd,tb_hdl"
ENDLIST
LIST code_1_g
VALUE "<project>\stimulus\code_1_g_test.vhd,tb_hdl"
ENDLIST
LIST code_1_f
VALUE "<project>\stimulus\code_1_f_test.vhd,tb_hdl"
ENDLIST
LIST code_1_e
VALUE "<project>\stimulus\code_1_e_test.vhd,tb_hdl"
ENDLIST
LIST code_1_d
VALUE "<project>\stimulus\code_1_f_tb.vhd,tb_hdl"
ENDLIST
LIST code_1_c
VALUE "<project>\stimulus\code_1_c_test.vhd,tb_hdl"
ENDLIST
LIST code_1_b
VALUE "<project>\stimulus\code_1_b_test.vhd,tb_hdl"
ENDLIST
LIST code_1_a
VALUE "<project>\stimulus\code_1_b_test.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=200ms
Resolution=1ps
VsimOpt=
EntityName=code_3_c_test
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l code_3_c_test_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "code_1_a::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_b::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_c::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_c.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_d::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_e::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_e.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_f::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_f.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_1_g::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\code_1_g.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_1_g.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_2_a::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_2_a.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_2_b::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_3_a::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_3_b::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_3_b.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_3_c::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_4_a::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_4_a.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_4_b::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_4_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_5_a::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_5_a.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_5_b::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_5_b.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_5_c::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_5_c.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_5_d::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\code_5_d.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\code_5_d.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "code_6_a::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\code_6_a.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:synplify.log
HDL;hdl\code_3_c.vhd;0
HDL;stimulus\code_3_c_test.vhd;0
ACTIVEVIEW;stimulus\code_3_c_test.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "code_1_a::work","hdl\code_1_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_b::work","hdl\code_1_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_c::work","hdl\code_1_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_d::work","hdl\code_1_d.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_e::work","hdl\code_1_e.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_f::work","hdl\code_1_f.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_g::work","hdl\code_1_g.vhd","FALSE","FALSE"
ENDLIST
LIST "code_2_a::work","hdl\code_2_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_2_b::work","hdl\code_2_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_a::work","hdl\code_3_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_b::work","hdl\code_3_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_c::work","hdl\code_3_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_4_a::work","hdl\code_4_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_4_b::work","hdl\code_4_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_a::work","hdl\code_5_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_b::work","hdl\code_5_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_c::work","hdl\code_5_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_d::work","hdl\code_5_d.vhd","FALSE","FALSE"
ENDLIST
LIST "code_6_a::work","hdl\code_6_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_::work","stimulus\code_.vhd","FALSE","TRUE"
SUBBLOCK "code_5_b::work","hdl\code_5_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_a_test::work","stimulus\code_1_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_a::work","hdl\code_1_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_b_test::work","stimulus\code_1_b_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_b::work","hdl\code_1_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_c_test::work","stimulus\code_1_c_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_c::work","hdl\code_1_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_d_test::work","stimulus\code_1_d_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_d::work","hdl\code_1_d.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_e_test::work","stimulus\code_1_e_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_e::work","hdl\code_1_e.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_f_tb::work","stimulus\code_1_f_tb.vhd","FALSE","TRUE"
SUBBLOCK "code_1_d::work","hdl\code_1_d.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_f_test::work","stimulus\code_1_f_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_f::work","hdl\code_1_f.vhd","FALSE","FALSE"
ENDLIST
LIST "code_1_g_test::work","stimulus\code_1_g_test.vhd","FALSE","TRUE"
SUBBLOCK "code_1_g::work","hdl\code_1_g.vhd","FALSE","FALSE"
ENDLIST
LIST "code_2_a_test::work","stimulus\code_2_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_2_a::work","hdl\code_2_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_2_b::work","stimulus\code_2_b.vhd","FALSE","TRUE"
ENDLIST
LIST "code_2_b_test::work","stimulus\code_2_b_test.vhd","FALSE","TRUE"
SUBBLOCK "code_2_b::work","hdl\code_2_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_a_test::work","stimulus\code_3_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_3_a::work","hdl\code_3_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_b_test::work","stimulus\code_3_b_test.vhd","FALSE","TRUE"
SUBBLOCK "code_3_b::work","hdl\code_3_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_3_c_test::work","stimulus\code_3_c_test.vhd","FALSE","TRUE"
SUBBLOCK "code_3_c::work","hdl\code_3_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_4_a_test::work","stimulus\code_4_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_4_a::work","hdl\code_4_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_4_b_test::work","stimulus\code_4_b_test.vhd","FALSE","TRUE"
SUBBLOCK "code_4_b::work","hdl\code_4_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_a_test::work","stimulus\code_5_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_5_a::work","hdl\code_5_a.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_b_test::work","stimulus\code_5_b_test.vhd","FALSE","TRUE"
SUBBLOCK "code_5_b::work","hdl\code_5_b.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_c_test::work","stimulus\code_5_c_test.vhd","FALSE","TRUE"
SUBBLOCK "code_5_c::work","hdl\code_5_c.vhd","FALSE","FALSE"
ENDLIST
LIST "code_5_d_test::work","stimulus\code_5_d_test.vhd","FALSE","TRUE"
SUBBLOCK "code_5_d::work","hdl\code_5_d.vhd","FALSE","FALSE"
ENDLIST
LIST "code_6_a_test::work","stimulus\code_6_a_test.vhd","FALSE","TRUE"
SUBBLOCK "code_6_a::work","hdl\code_6_a.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "code_6_a::work"
ACTIVETESTBENCH "code_3_a_test::work","stimulus\code_3_a_test.vhd","FALSE"
ENDLIST
LIST "code_5_d::work"
ACTIVETESTBENCH "code_5_d_test::work","stimulus\code_5_d_test.vhd","FALSE"
ENDLIST
LIST "code_5_c::work"
ACTIVETESTBENCH "code_5_c_test::work","stimulus\code_5_c_test.vhd","FALSE"
ENDLIST
LIST "code_5_b::work"
ACTIVETESTBENCH "code_5_b_test::work","stimulus\code_5_b_test.vhd","FALSE"
ENDLIST
LIST "code_5_a::work"
ACTIVETESTBENCH "code_5_a_test::work","stimulus\code_5_a_test.vhd","FALSE"
ENDLIST
LIST "code_4_b::work"
ACTIVETESTBENCH "code_4_b_test::work","stimulus\code_4_b_test.vhd","FALSE"
ENDLIST
LIST "code_4_a::work"
ACTIVETESTBENCH "code_4_a_test::work","stimulus\code_4_a_test.vhd","FALSE"
ENDLIST
LIST "code_3_c::work"
ACTIVETESTBENCH "code_3_c_test::work","stimulus\code_3_c_test.vhd","FALSE"
ENDLIST
LIST "code_3_b::work"
ACTIVETESTBENCH "code_3_b_test::work","stimulus\code_3_b_test.vhd","FALSE"
ENDLIST
LIST "code_3_a::work"
ACTIVETESTBENCH "code_3_a_test::work","stimulus\code_3_a_test.vhd","FALSE"
ENDLIST
LIST "code_2_b::work"
ACTIVETESTBENCH "code_2_b_test::work","stimulus\code_2_b_test.vhd","FALSE"
ENDLIST
LIST "code_2_a::work"
ACTIVETESTBENCH "code_2_b_test::work","stimulus\code_2_b_test.vhd","FALSE"
ENDLIST
LIST "code_1_g::work"
ACTIVETESTBENCH "code_1_g_test::work","stimulus\code_1_g_test.vhd","FALSE"
ENDLIST
LIST "code_1_f::work"
ACTIVETESTBENCH "code_1_f_test::work","stimulus\code_1_f_test.vhd","FALSE"
ENDLIST
LIST "code_1_e::work"
ACTIVETESTBENCH "code_1_e_test::work","stimulus\code_1_e_test.vhd","FALSE"
ENDLIST
LIST "code_1_d::work"
ACTIVETESTBENCH "code_1_f_tb::work","stimulus\code_1_f_tb.vhd","FALSE"
ENDLIST
LIST "code_1_c::work"
ACTIVETESTBENCH "code_1_c_test::work","stimulus\code_1_c_test.vhd","FALSE"
ENDLIST
LIST "code_1_b::work"
ACTIVETESTBENCH "code_1_b_test::work","stimulus\code_1_b_test.vhd","FALSE"
ENDLIST
LIST "code_1_a::work"
ACTIVETESTBENCH "code_1_b_test::work","stimulus\code_1_b_test.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
