(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "code_1_g")
 (DATE "Thu Jun 13 12:09:13 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\AI16_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.35:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\AO8_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.35:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\AI17_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.35:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE \\Y1_g\\)
 (DELAY
  (ABSOLUTE
     (PORT A (6.17:7.65:8.27) (6.50:8.05:8.71))
     (IOPATH A Y (3.33:4.19:4.68) (2.95:3.70:4.14))
     (PORT B (7.49:9.29:10.04) (7.78:9.65:10.43))
     (IOPATH B Y (3.96:4.98:5.56) (3.85:4.84:5.41))
     (PORT C (2.23:2.76:2.99) (2.30:2.85:3.09))
     (IOPATH C Y (4.22:5.29:5.92) (4.07:5.11:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\AO8_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.47:7.15:8.68) (3.85:4.98:5.91))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\AI17_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.47:7.15:8.68) (3.85:4.98:5.91))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Y1_g_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.33:2.89:3.13) (2.24:2.77:3.00))
     (IOPATH D DOUT (4.14:5.20:5.81) (4.18:5.25:5.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\AI16_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.47:7.15:8.68) (3.85:4.98:5.91))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Y1_g_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.61:12.59:15.28) (13.31:17.19:20.43))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.61:23.24:27.62) (12.95:25.69:30.54))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
)
