*****************************************************************
Pin Report - Date: Tue Jun 18 10:53:20 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: code_6_a
Family: ProASIC3L
Die: A3P600L
Package: 484 FBGA
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : W6
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port   |Pin  |Fixed |Function  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|-----|------|----------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
AI_26   P4    No     IO159NDB3  LVTTL    ---                ---   None           ---   ---               No           No
AI_27   P7    No     IO158PPB3  LVTTL    ---                ---   None           ---   ---               No           No
AI_29   M3    No     IO158NPB3  LVTTL    ---                ---   None           ---   ---               No           No
DI_1    B10   No     IO17RSB0   LVTTL    ---                ---   None           ---   ---               No           No
DI_2    D10   No     IO18RSB0   LVTTL    ---                ---   None           ---   ---               No           No
DI_3    E11   No     IO27RSB0   LVTTL    ---                ---   None           ---   ---               No           No
DI_4    G11   No     IO26RSB0   LVTTL    ---                ---   None           ---   ---               No           No
DI_86   T14   No     IO99RSB2   LVTTL    ---                ---   None           ---   ---               No           No
DI_87   AB16  No     IO100RSB2  LVTTL    ---                ---   None           ---   ---               No           No
DI_88   U14   No     IO97RSB2   LVTTL    ---                ---   None           ---   ---               No           No
DI_89   V14   No     IO98RSB2   LVTTL    ---                ---   None           ---   ---               No           No
DI_96   U13   No     IO104RSB2  LVTTL    ---                ---   None           ---   ---               No           No
DI_98   T13   No     IO103RSB2  LVTTL    ---                ---   None           ---   ---               No           No
DI_100  V13   No     IO105RSB2  LVTTL    ---                ---   None           ---   ---               No           No
Y6_a    D13   No     IO37RSB0   LVTTL    12                 High  None           No    5                 No           No
