***************************************************************************
                               Status Report
                          Mon Jun 17 14:58:08 2019 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\Trainee\APK\AHWR interlock\designer\impl1\code_5_d.adb
Design Name: code_5_d  Design State: compile
Last Saved: Mon Jun 17 14:58:01 2019

***** Device Data **************************************************

Family: ProASIC3L  Die: A3P600L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Jun 17 14:57:56 2019:
        D:\Trainee\APK\AHWR interlock\synthesis\code_5_d.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : A3P600L
Package     : 484 FBGA
Source      : D:\Trainee\APK\AHWR interlock\synthesis\code_5_d.edn
Format      : EDIF
Topcell     : code_5_d
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     12  Total:  13824   (0.09%)
    IO (W/ clocks)             Used:     21  Total:    235   (8.94%)
    Differential IO            Used:      0  Total:     60   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     24   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 12           | 12
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 20            | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 20    | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  21 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    1       INT_NET       Net   : Y5_d_2_RNO_1
                          Driver: Y5_d_2_RNO_1
    1       INT_NET       Net   : AI26_c
                          Driver: AI26_pad
    1       INT_NET       Net   : AI27_c
                          Driver: AI27_pad
    1       INT_NET       Net   : AI29_c
                          Driver: AI29_pad
    1       INT_NET       Net   : AO9_c
                          Driver: AO9_pad
    1       INT_NET       Net   : DI13_c
                          Driver: DI13_pad
    1       INT_NET       Net   : DI14_c
                          Driver: DI14_pad
    1       INT_NET       Net   : DI15_c
                          Driver: DI15_pad
    1       INT_NET       Net   : DI16_c
                          Driver: DI16_pad
    1       INT_NET       Net   : DI94_c
                          Driver: DI94_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    1       INT_NET       Net   : Y5_d_2_RNO_1
                          Driver: Y5_d_2_RNO_1
    1       INT_NET       Net   : AI26_c
                          Driver: AI26_pad
    1       INT_NET       Net   : AI27_c
                          Driver: AI27_pad
    1       INT_NET       Net   : AI29_c
                          Driver: AI29_pad
    1       INT_NET       Net   : AO9_c
                          Driver: AO9_pad
    1       INT_NET       Net   : DI13_c
                          Driver: DI13_pad
    1       INT_NET       Net   : DI14_c
                          Driver: DI14_pad
    1       INT_NET       Net   : DI15_c
                          Driver: DI15_pad
    1       INT_NET       Net   : DI16_c
                          Driver: DI16_pad
    1       INT_NET       Net   : DI94_c
                          Driver: DI94_pad
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


