********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Mon Jun 17 14:58:30 2019
Design Name: code_5_d  Family: ProASIC3L  Die: A3P600L  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
